{
  "name": "tudi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "src": "src/index.ts",
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "pixi.js": "^6.3.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "parcel": "2.5.x",
    "prettier": "^2.6.2",
    "querystring-es3": "^0.2.1"
  }
}
